{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=nizam;Username=nizam;Password=nizam"
  },
  "Jwt": {
    "Key": "NizamDevSigningKey_ChangeMe_AtLeast32!",
    "Issuer": "nizam",
    "Audience": "nizam-api",
    "ExpiryHours": 12
  },
  "Outbox": {
    "WebhookUrl": "http://localhost:5678/webhook/nizam-outbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
