{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=nizam;Username=nizam;Password=nizam"
  },
  "Jwt": {
    "Key": "NizamDevSigningKey_ChangeMe_AtLeast32!",
    "Issuer": "nizam",
    "Audience": "nizam-api",
    "ExpiryHours": 12
  },
  "Outbox": {
    "WebhookUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
